{
  "name": "xtype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "bun scripts/build-workers.ts && bun scripts/generate-command-docs.ts && bun scripts/build-docs.ts && bun scripts/build-search-index.ts",
    "dev": "x dev",
    "prebuild": "bun scripts/build-workers.ts && bun scripts/generate-command-docs.ts && bun scripts/build-docs.ts",
    "prevercel-build": "bun scripts/build-docs.ts && bun scripts/build-search-index.ts",
    "build": "x build",
    "start": "x start",
    "vercel-build": "x build --adapter vercel"
  },
  "dependencies": {
    "@clerk/backend": "^3.16.10",
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.9",
    "@dnd-kit/core": "^6.3.1",
    "@lezer/highlight": "^1.2.3",
    "@neondatabase/serverless": "^1.1.0",
    "@replit/codemirror-vim": "^6.4.0",
    "@thexjs/adapter-vercel": "^1.0.9",
    "@thexjs/core": "^1.6.1",
    "@thexjs/env": "^1.1.0",
    "@thexjs/hooks": "^0.2.0",
    "@types/katex": "^0.16.8",
    "@types/node": "^26.2.0",
    "asciimath-to-latex": "^0.5.1",
    "codemirror": "^6.0.2",
    "dexie": "^4.4.5",
    "dexie-react-hooks": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "katex": "^0.18.4",
    "marked": "^18.0.10",
    "minisearch": "^7.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typst-wasm": "^1.0.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@thexjs/cli": "^1.1.x",
    "@types/bun": "^1.4.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@typst-wasm/fonts": "^1.0.0",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.8.0"
  }
}
